filetype plugin indent on

set encoding=utf-8
set fillchars+=stl:\ ,stlnc:\

set nocompatible                " Use Vim defaults instead of 100% vi compatibility
set backspace=indent,eol,start  " more powerful backspacing
set autochdir
set showcmd

let mapleader=","

set go=
set t_Co=256
set t_ut=

syntax enable

set expandtab
set smarttab
set autoindent

command! -nargs=* Wrap set wrap linebreak nolist

set title

set wildmenu
set wildmode=list:longest,full
set wildignorecase

set history=500

set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc
set complete=.,w,b,u,U,t,i,d

map <C-h> gT
map <C-l> gt

set hlsearch

" https://gist.github.com/nepsilon/003dd7cfefc20ce1e894db9c94749755
" Turn on backup option
set backup

"Where to store backups
set backupdir=~/.vim/backup//

"Make backup before overwriting the current buffer
set writebackup

"Overwrite the original backup file
set backupcopy=yes

"Meaningful backup name, ex: filename@2015-04-05.14:59
au BufWritePre * let &bex = '@' . strftime("%F.%H:%M")

set directory=~/.vim/tmp

" maintain undo history
set undofile
set undodir=~/.vim/undo
set noswapfile

set laststatus=2

" Make ESC easier to reach
inoremap jk <Esc>

" This one is too intrusive, unfortunately
" inoremap kj <Esc>

" show matching brackets/parenthesis and numbers
set showmatch
set number

" enable file type detection and do language-dependent indenting
if has("autocmd")
  filetype on
  filetype indent on
  filetype plugin on
endif

" An experiment with easier line movement by having relative numbers in
" normal mode and absolute numbers in insert mode.
set relativenumber
autocmd InsertEnter * :set number
autocmd InsertLeave * :set relativenumber
