source ~/.tmux.minimal.conf

set -g default-terminal "screen-256color"
set -g status-bg black#colour16 # works only for me; back wasn't good anymore
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 90

set -g status-left ' #[default]'
#set -g status-right '#[fg=colour235]Inbox: #[fg=yellow]#(ls ~/Mails/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/INBOX/cur  ~/Mails/INBOX/new | wc -l | tr -d " ") | Bugzilla: #[fg=yellow]#(ls ~/Mails/bugzilla/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/bugzilla/cur ~/Mails/bugzilla/new| wc -l | tr -d " ") | ml: #[fg=yellow]#(ls ~/Mails/lists/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/lists/cur ~/Mails/lists/new | wc -l | tr -d " ")#[default]  #[fg=colour198]%H:%M#[default]'

set-option -g status-utf8 on

set -g status-right '#[default] #[fg=colour198]%H:%M#[default] '
#set -g status-right '#[default] #(rainbarf --tmux) #[fg=colour198]%H:%M#[default] '
setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
setw -g window-status-current-format '#[bg=white,fg=black] #W #[bg=black,fg=white]'



#       set-option -g status on
#       set-option -g status-interval 2
#       set-option -g status-utf8 on
#       set-option -g status-justify "centre"
#       set-option -g status-left-length 60
#       set-option -g status-right-length 90
#       set-option -g status-left "#(~/bin/tmux-powerline/powerline.sh left)"
#       set-option -g status-right "#(~/bin/tmux-powerline/powerline.sh right)"

setw -g window-status-activity-fg red
setw -g window-status-activity-bg white


unbind C-b
bind a send-prefix
# make Ctrl+a send the prefix
bind-key -n C-a send-prefix

set-option -g default-shell "/usr/bin/fish"

source "/usr/share/tmux/powerline.conf"
